# MediatR.AspNetCore.Endpoints

./: .gitmodules  LICENSE  MediatR.AspNetCore.Endpoints.sln  MediatREndpoint.sln  README.md
.github/workflows/: dotnetcore.yml
InputValidation/Behaviors/: ValidationBehavior.cs
InputValidation/Middlewares/: ValidationMiddleware.cs
InputValidation/Properties/: launchSettings.json
InputValidation/Requests/: SampleRequest.cs
Sample/Sample/: MediatREndpointOptions.cs  Mediator.cs  Program.cs  Sample.csproj  Startup.cs
Sample/Sample/MediatR/: IRequest.cs  Mediator.cs  Unit.cs
Sample/Sample/MediatorDI/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs
Sample/Sample/Requests/: SampleRequest.cs
benchmark/Benchmark/: Benchmark.csproj  Program.cs
benchmark/Benchmark/MediatREndpoint/: MediatorRequest.cs  MediatorRequestHandler.cs  MediatorResponse.cs
benchmark/Benchmark/Mvc/: MvcRequest.cs  MvcResponse.cs  TestController.cs
sample/: Program.cs  Sample.csproj  Startup.cs
sample/Requests/: SampleRequest.cs
samples/BasicSample/: BasicSample.csproj  Program.cs  Startup.cs
samples/BasicSample/Properties/: launchSettings.json
samples/BasicSample/Requests/: SampleRequest.cs
samples/InputValidation/: InputValidation.csproj  Program.cs  Startup.cs
samples/OpenApi/: OpenApi.csproj  Program.cs  Startup.cs
samples/OpenApi/Requests/: SampleRequest.cs
src/MediatR.AspNetCore.Endpoints/: EndpointRouteBuilderExtensions.cs  IHttpContextAware.cs  MediatR.AspNetCore.Endpoints.csproj  MediatorEndpoint.cs  MediatorEndpointCollections.cs  MediatorEndpointOptions.cs  Package.nuspec  RequestMetadata.cs  ServiceCollectionExtensions.cs
src/MediatR.AspNetCore.Endpoints/Metadata/: DeleteAttribute.cs  GetAttribute.cs  HttpMethodMetadataAttribute.cs  IMediatorEndpointMetadata.cs  IRequestMetadata.cs  MediatorEndpointMetadata.cs  PostAttribute.cs  PutAttribute.cs
src/MediatR.AspNetCore.Endpoints/OpenApi/: ApiResponseTypeProvider.cs  MediatorEndpointApiDescriptionGroupCollectionProvider.cs
src/MediatR.AspNetCore.Endpoints/Properties/: launchSettings.json
src/MediatREndpoint/: EndpointRouteBuilderExtensions.cs  IHttpContextAware.cs  MediatREndpoint.csproj  MediatorEndpointOptions.cs  RequestMetadata.cs  ServiceCollectionExtensions.cs
src/MediatREndpoint/Metadata/: DeleteAttribute.cs  GetAttribute.cs  HttpMethodMetadataAttribute.cs  IRequestMetadata.cs  PostAttribute.cs  PutAttribute.cs
src/MediatREndpoint/Properties/: launchSettings.json
test/MediatR.AspNetCore.Endpoints.FunctionalTests/: AuthorizationTests.cs  HttpContextAwareTests.cs  MediatR.AspNetCore.Endpoints.FunctionalTests.csproj  ModelBindingTests.cs
test/MediatR.AspNetCore.Endpoints.FunctionalTests/Authentication/: MockAuthenticationHandler.cs
test/MediatR.AspNetCore.Endpoints.FunctionalTests/Requests/: AllowAnonymousRequest.cs  AuthorizedRequest.cs  RouteBindingRequest.cs
test/MediatR.AspNetCore.Endpoints.Tests/: DefaultEndpointRouteBuilder.cs  EndpointRouteBuilderExtensionsTest.cs  MediatR.AspNetCore.Endpoints.Tests.csproj
test/MediatREndpoint.FunctionalTests/: AuthorizationTests.cs  MediatREndpoint.FunctionalTests.csproj
test/MediatREndpoint.FunctionalTests/Authentication/: MockAuthenticationHandler.cs
test/MediatREndpoint.FunctionalTests/Requests/: AllowAnonymousRequest.cs  AuthorizedRequest.cs
test/MediatREndpoint.Tests/: EndpointRouteBuilderExtensionsTest.cs
